
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> (function(){
+   if(!grepl("*vignettes$", getwd()))
+     setwd("vignettes")
+ 
+   render("mmcif.Rmd", output_format = "html_document")
+   render("mmcif.Rmd", output_format = github_document(
+     pandoc_args = "--webtex=https://render.githubusercontent.com/render/math?math="),
+     output_file = "README.md")
+   file.copy("README.md", file.path("..", "README.md"), overwrite = TRUE)
+   unlink("README.md")
+   unlink("README.html")
+ 
+   fs <- list.files(file.path("man", "figures"))
+   for(f in fs)
+     file.copy(file.path("man", "figures", f),
+               file.path("..", "man", "figures", f), overwrite = TRUE)
+   unlink("man", recursive = TRUE)
+ })()


processing file: mmcif.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   8%
label: how_to_install (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......                                                               |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: assign_model_parameters (with options) 
List of 1
 $ fig.height: num 3.5

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: assing_sim_dat
  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: sample_data (with options) 
List of 1
 $ cache: num 1

  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  23%
label: setup_data
  |                                                                              |.................                                                     |  25%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: check_comp_time (with options) 
List of 1
 $ cache: num 1

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: fit (with options) 
List of 1
 $ cache: num 1

  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: successive_fits (with options) 
List of 1
 $ cache: num 1

  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: sandwich (with options) 
List of 1
 $ cache: num 1

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: compare_estimated_incidence_funcs (with options) 
List of 2
 $ fig.height: num 3.5
 $ cache     : num 1

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: show_res
  |                                                                              |.................................                                     |  47%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: delayed_assing_sim_dat
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: delayed_sample_data (with options) 
List of 1
 $ cache: num 1

  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: delayed_setup_data_n_fit (with options) 
List of 1
 $ cache: num 1

  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: delayed_sandwich (with options) 
List of 2
 $ ref.label: chr "sandwich"
 $ cache    : num 1

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: delayed_compare_estimated_incidence_funcs (with options) 
List of 3
 $ ref.label : chr "compare_estimated_incidence_funcs"
 $ cache     : num 1
 $ fig.height: num 3.5

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: show_res
  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: strata_assign_model_parameters (with options) 
List of 1
 $ fig.height: num 3.5

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |.....................................................                 |  75%
label: strata_delayed_assing_sim_dat
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: strata_delayed_sample_data (with options) 
List of 1
 $ cache: num 1

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: strate_delayed_setup
  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: strata_delayed_fit (with options) 
List of 1
 $ cache: num 1

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |...............................................................       |  91%
label: strata_sandwich (with options) 
List of 2
 $ ref.label: chr "sandwich"
 $ cache    : num 1

  |                                                                              |.................................................................     |  92%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: strata_compare_estimated_incidence_funcs (with options) 
List of 2
 $ fig.height: num 3.5
 $ cache     : num 1

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: show_res
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: mmcif.knit.md

/usr/bin/pandoc +RTS -K512m -RTS mmcif.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output mmcif.html --lua-filter /home/boennecd/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/boennecd/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --template /home/boennecd/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --include-in-header /tmp/RtmpiXh06F/rmarkdown-str48d04b48048b.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --filter /usr/bin/pandoc-citeproc 
[WARNING] This document format requires a nonempty <title> element.
  Please specify either 'title' or 'pagetitle' in the metadata,
  e.g. by using --metadata pagetitle="..." on the command line.
  Falling back to 'mmcif.knit'

Output created: mmcif.html


processing file: mmcif.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   8%
label: how_to_install (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......                                                               |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: assign_model_parameters (with options) 
List of 1
 $ fig.height: num 3.5

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: assing_sim_dat
  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: sample_data (with options) 
List of 1
 $ cache: num 1

  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  23%
label: setup_data
  |                                                                              |.................                                                     |  25%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: check_comp_time (with options) 
List of 1
 $ cache: num 1

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: fit (with options) 
List of 1
 $ cache: num 1

  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: successive_fits (with options) 
List of 1
 $ cache: num 1

  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: sandwich (with options) 
List of 1
 $ cache: num 1

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: compare_estimated_incidence_funcs (with options) 
List of 2
 $ fig.height: num 3.5
 $ cache     : num 1

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |................................                                      |  45%
label: show_res
  |                                                                              |.................................                                     |  47%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: delayed_assing_sim_dat
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: delayed_sample_data (with options) 
List of 1
 $ cache: num 1

  |                                                                              |......................................                                |  55%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: delayed_setup_data_n_fit (with options) 
List of 1
 $ cache: num 1

  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: delayed_sandwich (with options) 
List of 2
 $ ref.label: chr "sandwich"
 $ cache    : num 1

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: delayed_compare_estimated_incidence_funcs (with options) 
List of 3
 $ ref.label : chr "compare_estimated_incidence_funcs"
 $ cache     : num 1
 $ fig.height: num 3.5

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: show_res
  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: strata_assign_model_parameters (with options) 
List of 1
 $ fig.height: num 3.5

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |.....................................................                 |  75%
label: strata_delayed_assing_sim_dat
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: strata_delayed_sample_data (with options) 
List of 1
 $ cache: num 1

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: strate_delayed_setup
  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: strata_delayed_fit (with options) 
List of 1
 $ cache: num 1

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |...............................................................       |  91%
label: strata_sandwich (with options) 
List of 2
 $ ref.label: chr "sandwich"
 $ cache    : num 1

  |                                                                              |.................................................................     |  92%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: strata_compare_estimated_incidence_funcs (with options) 
List of 2
 $ fig.height: num 3.5
 $ cache     : num 1

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: show_res
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: mmcif.knit.md

/usr/bin/pandoc +RTS -K512m -RTS mmcif.knit.md --to gfm --from markdown+autolink_bare_uris+tex_math_single_backslash --output README.md --atx-headers '--webtex=https://render.githubusercontent.com/render/math?math=' --template /home/boennecd/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/templates/github_document/resources/default.md --filter /usr/bin/pandoc-citeproc 
/usr/bin/pandoc +RTS -K512m -RTS README.md --to html4 --from gfm --output README.html --standalone --self-contained --highlight-style pygments --template /home/boennecd/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/templates/github_document/resources/preview.html --variable 'github-markdown-css:/home/boennecd/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/templates/github_document/resources/github.css' --metadata pagetitle=PREVIEW 

Preview created: README.html

Output created: README.md
> 
> proc.time()
   user  system elapsed 
536.393   0.391 182.597 
